{
  "name": "portfolio",
  "author": "Shahram Shakiba",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "node clean.js",
    "build": "npm run clean && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.13.1",
    "three": "^0.164.1",
    "tweakpane": "^4.0.3",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "zustand": "^4.5.2"
  }
}
